GOOGLE_CLIENT_ID=875549579274-q0bob1ta99l57o58aujvddloja7d76gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="8cs3jMG7++6mA67IdMq/GJruC4yChioEPwPXp8NwQvM="
